version: '3.7'
services:
    laravel-db:
        image: mariadb
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: prueba123
            MYSQL_DATABASE: prueba_bd
            MYSQL_USER: user_prueba
            MYSQL_PASSWORD: user_secure
        ports:
            - 33069:3306
        volumes: 
            - ./database/schemas/:/var/lib/mysql
        networks: 
            laravel_prueba_net:
                ipv4_address: 172.21.100.9
    lavaravel_app:
        build: 
            context: ./
            dockerfile: Dockerfile
        ports: 
            - 80:80
        volumes: 
            - ./prueba_app:/var/www/
            - ./prueba_app/public:/var/www/html
        networks: 
            laravel_prueba_net:
                ipv4_address: 172.21.100.10
        depends_on: 
            - laravel-db
volumes: 
    prueba_app:
    database:
networks: 
    laravel_prueba_net:
        driver: bridge
        ipam: 
            driver: default
            config:
                - 
                    subnet: 172.21.100.0/24
                